POSTGRES_DB=microservices_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

USER_SERVICE_PORT=8081
SALES_SERVICE_PORT=8082
INVENTORY_SERVICE_PORT=8083
PRODUCT_SERVICE_PORT=8084
PURCHASE_SERVICE_PORT=8085 